<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="title" content="Beru Music Web Application" />
    <meta
      property="description"
      content="This is my personal project that I made for fun, so please support me. Thank you!"
    />
    <meta
      property="image"
      content="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/440408066_2109919266037243_5136992921237986940_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFfxH0v0xusMGfxxvT-X-EIjVGy8_whsBGNUbLz_CGwEYKNGj3zY3vpfLOV09gQMbvue78eHlVWF90sl2EAjcKz&_nc_ohc=TuzN8A9N1UsQ7kNvgHL-18i&_nc_ht=scontent.fsgn2-5.fna&oh=00_AYAck5fqEHu6MY8faOb9OD9NjE5A5M-1ek3fFbOOb7zA0A&oe=666A44B7"
    />
    <meta property="url" content="https://berumusic.vercel.app/" />
    <title>BeruMusic</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
